<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhai Ka Fitness GYM</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background-image: url('img/bg.jpg');

        color: white;
    }
    .left{
        display: inline-block;
        border: 3px solid yellow;
        position: absolute;
        left: 24px;
        top: 10px;
    }
    .left img{
        width: 111px;
        filter: invert(100%);

    }
    .left img:hover{
        cursor: pointer;
    }
    .left div{
        margin: auto 12px;
    }
    .mid{
        display: block;
        width: 40%;
        margin: 12px auto;
        border: 3px solid green;
    }
    .right{
        position: absolute;
        right: 34px;
        top: 10px;
        display: inline-block;
        border: 3px solid blue;
    }
    .navbar li{
        display: inline-block;
        font-size: 22px;
    }
    .navbar li a{
        color: brown;

    }
    .navbar li a:hover{
        background-color: rgb(102, 99, 99);
        color: yellow;
    }
    .btn{
        margin: 0px 10px;
        color: red;
        border: 2px solid purple;
        font-size: 20px;
        border-radius: 10px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(102, 99, 99);
        color: yellow;
    }
    .container{
        border: 2px solid green;
        margin: 100px 80px;
        padding:  75px;
        width: 33%;
        border-radius: 13px;
    }
    .form-group input{
        display: block;
        border: 2px solid blue;
        margin: 4px auto;
        padding: 10px;
        border-radius: 10px;
        text-align: center;
    }
    .form-group input:hover{
        cursor: pointer;
    }
    .container h2{
        text-align: center;
    }
    .container button{
        display: block;
        width:  25%;
        margin: auto;
    }

</style>

<body>

    <header class="header">
        <div class="left">
            <!-- left box for logo -->
            <img src="img/logo.png " alt="">
            <div>Bhai Ka GYM</div>
        </div>
        <div class="mid">

            <!-- mid box for navbar -->
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <!-- right box for botton -->
            <button class="btn"> Email Us</button>
            <button class="btn">Location</button>
        </div>
    </header>
    <div class="container">
        <h2>JOin us and let's Fit Together</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus distinctio quidem cumque adipisci esse. Quam saepe maxime optio, possimus autem non, quis laborum voluptates exercitationem illum at veniam tempora excepturi?
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" id="">
            </div>
            <div class="form-group">
                <input type="text" name="" id="">
            </div>
            <div class="form-group">
                <input type="text" name="" id="">
            </div>
            <div class="form-group">
                <input type="text" name="" id="">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>
</html>